# By default, nginx removes all environment variables inherited from its parent
# process except the TZ variable. This directive allows preserving some of the
# inherited variables, changing their values, or creating new environment
# variables. These variables are then:
#
# Usage example:
# env MALLOC_OPTIONS;
# env PERL5LIB=/data/site/modules;
# env OPENSSL_ALLOW_PROXY_CERTS=1;

env AWS_ACCESS_KEY_ID;
env AWS_REGION;
env AWS_SECRET_ACCESS_KEY;
env LANG;
env RAILS_ENV;
env SECRET_KEY_BASE;
env SMTP_PASSWORD;
env SMTP_USERNAME;
env UPLOAD_S3_BUCKET;
env UPLOAD_S3_ENDPOINT_URL;
env UPLOAD_USE_CLOUDFRONT;
