server {
  listen 80;
  server_name prx-upload-beta.elasticbeanstalk.com;
  root /home/app/upload.prx.org/public;

  passenger_enabled on;
  passenger_user app;

  passenger_ruby /usr/bin/ruby2.2;

  access_log /var/log/eb/nginx.access.log;
  error_log /var/log/eb/nginx.error.log;
}
