# By default, nginx removes all environment variables inherited from its parent
# process except the TZ variable. This directive allows preserving some of the
# inherited variables, changing their values, or creating new environment
# variables. These variables are then:
#
# Usage example:
# env MALLOC_OPTIONS;
# env PERL5LIB=/data/site/modules;
# env OPENSSL_ALLOW_PROXY_CERTS=1;

env AWS_ACCESS_KEY_ID;
env AWS_BUCKET;
env AWS_SECRET_KEY;
env AWS_REGION;
env AWS_URL;
env AWS_USE_CLOUDFRONT;
env LANG;
env RACK_ENV;
env RAILS_ENV;
env SECRET_KEY_BASE;
env SMTP_PASSWORD;
env SMTP_USERNAME;
